
snippet bootstrap-cols
    <div class="row">
        <div class="col-sm-1" style="background-color: #FFFFFF">1</div>
        <div class="col-sm-1" style="background-color: #FFFFF8">2</div>
        <div class="col-sm-1" style="background-color: #FFFFF0">3</div>
        <div class="col-sm-1" style="background-color: #FFFFE8">4</div>
        <div class="col-sm-1" style="background-color: #FFFFE0">5</div>
        <div class="col-sm-1" style="background-color: #FFFFd8">6</div>
        <div class="col-sm-1" style="background-color: #FFFFd0">7</div>
        <div class="col-sm-1" style="background-color: #FFFFc8">8</div>
        <div class="col-sm-1" style="background-color: #FFFFc0">9</div>
        <div class="col-sm-1" style="background-color: #FFFFb8">10</div>
        <div class="col-sm-1" style="background-color: #FFFFb0">11</div>
        <div class="col-sm-1" style="background-color: #FFFFc8">12</div>
    </div>


endsnippet

