
snippet bootstrap-cols
    <div class="row">
        <div class="col-sm-1" style="background-color: #FFFFFF">1</div>
        <div class="col-sm-1" style="background-color: #FFFFF8">2</div>
        <div class="col-sm-1" style="background-color: #FFFFF0">3</div>
        <div class="col-sm-1" style="background-color: #FFFFE8">4</div>
        <div class="col-sm-1" style="background-color: #FFFFE0">5</div>
        <div class="col-sm-1" style="background-color: #FFFFd8">6</div>
        <div class="col-sm-1" style="background-color: #FFFFd0">7</div>
        <div class="col-sm-1" style="background-color: #FFFFc8">8</div>
        <div class="col-sm-1" style="background-color: #FFFFc0">9</div>
        <div class="col-sm-1" style="background-color: #FFFFb8">10</div>
        <div class="col-sm-1" style="background-color: #FFFFb0">11</div>
        <div class="col-sm-1" style="background-color: #FFFFc8">12</div>
    </div>


endsnippet

snippet navbar

<nav class="navbar navbar-static-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <span class="glyphicon glyphicon-home"></span>My Application 
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="home" >Home</a></li>
        <li ui-sref-active="active"><a ui-sref="projectindex" >About</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right acme-navbar-text">
        <li>Right hand side</li>
      </ul>
    </div>
  </div>
</nav>

endsnippet

snippet refresh
	<meta HTTP-EQUIV="REFRESH" content="0; url=http://www.yourdomain.com/index.html">
endsnippet

snippet navbar

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
endsnippet
