
snippet bootstrap-cols
    <div class="row">
        <div class="col-sm-1" style="background-color: #FFFFFF">1</div>
        <div class="col-sm-1" style="background-color: #FFFFF8">2</div>
        <div class="col-sm-1" style="background-color: #FFFFF0">3</div>
        <div class="col-sm-1" style="background-color: #FFFFE8">4</div>
        <div class="col-sm-1" style="background-color: #FFFFE0">5</div>
        <div class="col-sm-1" style="background-color: #FFFFd8">6</div>
        <div class="col-sm-1" style="background-color: #FFFFd0">7</div>
        <div class="col-sm-1" style="background-color: #FFFFc8">8</div>
        <div class="col-sm-1" style="background-color: #FFFFc0">9</div>
        <div class="col-sm-1" style="background-color: #FFFFb8">10</div>
        <div class="col-sm-1" style="background-color: #FFFFb0">11</div>
        <div class="col-sm-1" style="background-color: #FFFFc8">12</div>
    </div>


endsnippet

snippet navbar

<nav class="navbar navbar-static-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <span class="glyphicon glyphicon-home"></span>My Application 
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="home" >Home</a></li>
        <li ui-sref-active="active"><a ui-sref="projectindex" >About</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right acme-navbar-text">
        <li>Right hand side</li>
      </ul>
    </div>
  </div>
</nav>

endsnippet
