snippet directive
	module ${1} {
	'use strict';


		export class ${2}Controller {

			constructor (log : ng.ILogService) {
				log.log('hello world');
			}
		}

		export function ${2}Directive {

			return {
				restrict: 'EA',
				controller: ${2}Controller,
				controllerAs: 'vm',
				templateUrl: '${2}.html',
				link: function (scope, element, attrs) {
			};
		}
	}

endsnippet

snippet controller
	module ${1} {
		'use strict';

		export class ${2}Controller {
			
			constructor ($log : ng.ILogService) {
			$log.log('hello world');
			}

		}

	}
endsnippet

snippet service
	module ${1} {
		'use strict';

		export class ${2}Service {
			
			constructor () {
				${0}
			}

		}

	}
endsnippet


snippet reference
	/// <reference path="${0}" />
endsnippet
