snippet directive

/* @ngInject */
export class FooController {

	constructor ($log : ng.ILogService) {
		$log.log('hello world');
	}
}

export function FooDirective {

	return {
		restrict: 'EA',
		controller: FooController,
		controllerAs: 'vm',
		template: require('./foo.html'),
		link: function (scope, element, attrs) {
		}
	};
}


endsnippet

snippet controller
/* @ngInject */
export class FooController {

	constructor ($log : ng.ILogService) {
		$log.log('hello world');
	}
}

endsnippet

snippet service

export class FooService {
	
	constructor ($log: ng.ILogService) {
		$log.log('hi there');
	}

}

endsnippet

snippet spec

/// <reference path="../../typings/index.d.ts" />

import '../index.module';
import {MainController} from './main.controller';

describe('maincontroller', () => {
    let controller: MainController;

    beforeEach(angular.mock.module('app'));

    beforeEach(inject(() => {

        controller = new MainController();
    }));

    it('should run a test', () => expect(controller).toBeTruthy() );

});



endsnippet

snippet reference
	/// <reference path="${0}" />
endsnippet

snippet service2
import {Injectable} from 'angular2/core';
import {LoggerService} from '../logger.service.ts';


@Injectable()
export class MyService {

	constructor (private _logger : LoggerService) {
	}

}

endsnippet

snippet component2


import {Component} from 'angular2/core';

import {Alert} from 'ng2-angular/ng2-angular';
import {AlertHtml} from './alert.html';
import {AlertService} from './alert.service.ts';


export interface IAlert {
	message: string;
	level: string;
}

@Component({
	selector: 'dt-alert',
	template: AlertHtml,
	directives: [Alert]
})

export class AlertListComponent implements OnInit {

	constructor(public service : AlertService) {

	}

}

endsnippet

snippet pipe2

import {Pipe, PipeTransform} from 'angular2/core';
import {IProduct} from './product';

@Pipe({
    name: 'productFilter'
})
export class ProductFilterPipe implements PipeTransform {

    transform(value: IProduct[], args: string[]): IProduct[] {
        if (!(args && args[0])) {
            return value;
        }
        let filter = args[0].toLocaleLowerCase();
        return value.filter(p => this.lowerName(p).indexOf(filter) >= 0);
    }

    lowerName (product: IProduct): string  {
        return product.productName.toLocaleLowerCase();
    }

}

endsnippet


snippet resource


export interface IKitten extends ng.resource.IResource<IKitten>{
    _id: string;
    name: string;
    type: string;
}

export interface IKittenResource extends ng.resource.IResourceClass<IKitten> {
    update: ng.resource.IResourceMethod<IKitten>;
}

// this.kittenResource = <IKittenResource> $resource('/api/kittens/:id', { id: '@_id' }, null);

endsnippet
